name: Libs Package

on: [push]
#on:
#  release:
#    types: [created]

jobs:
  package-libs:
    uses: komune-io/fixers-g2/.github/workflows/make-nodejs-workflow.yml@main
    permissions:
      contents: read
      packages: write
    with:
      make-file: "Makefile"
#  build-packages:
#    name: Build packages
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Setup Node.js
#        uses: actions/setup-node@v4
#        with:
#          node-version: 21
#
#      - name: Checkout repository
#        uses: actions/checkout@v4
#
#      - name: Set output
#        run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT
#
#      - uses: actions/cache@v4
#        id: yarn-cache
#        with:
#          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
#          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
#          restore-keys: |
#            ${{ runner.os }}-yarn-
#      #      - uses: actions/cache@v2
#      #        with:
#      #          path: "**/node_modules"
#      #          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
#      - uses: actions/cache@v4
#        with:
#          path: "**/dist"
#          key: ${{ runner.os }}-dist-${{ hashFiles('**/yarn.lock') }}
#
#      - name: Build Libs
#        run: make build-libs
